# mUser

./: pom.xml
common/: pom.xml
common/src/main/java/com/chinasoft/common/dto/: UserDTO.java
common/src/main/java/com/chinasoft/common/exception/: CommonException.java
common/src/main/java/com/chinasoft/common/jwt/: JwtUtils.java
common/src/main/java/com/chinasoft/common/md5/: MD5.java  MD5Utils.java
common/src/main/java/com/chinasoft/common/utils/: DateUtils.java  DeviceUtil.java  FileUtil.java  IPUtils.java  JsonUtils.java  RandomNumberUtils.java  RedisUtils.java  Result.java  ResultCode.java  StringUtils.java
common/src/main/java/com/chinasoft/common/vo/: UserUpdateVO.java
user/: pom.xml
user/src/main/java/com/chinasoft/user/: UserApplication.java
user/src/main/java/com/chinasoft/user/base/: BaseDao.java
user/src/main/java/com/chinasoft/user/config/: DriverConfig.java  SwaggerConfig.java
user/src/main/java/com/chinasoft/user/controller/: IndexController.java  UserController.java
user/src/main/java/com/chinasoft/user/dao/: BaseDao.java  UserDao.java
user/src/main/java/com/chinasoft/user/entity/: User.java
user/src/main/java/com/chinasoft/user/entity/dto/: UserDTO.java  UserData.java  UserInfoDTO.java
user/src/main/java/com/chinasoft/user/exception/: CommonException.java  ExceptionUtil.java  GlobalExceptionHandler.java
user/src/main/java/com/chinasoft/user/listener/: UserExcelListener.java
user/src/main/java/com/chinasoft/user/service/: UserService.java
user/src/main/java/com/chinasoft/user/utils/: RedisUtils.java  TencentCOSClient.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/generator/: generatorConfig.xml
user/src/main/resources/mapper/: UserDao.xml
user/src/main/resources/mappers/: UserDao.xml
(+5 files in other folders)
